<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<link rel="stylesheet" href= "kleuren/Stylen.css" />
		<style>

		</style>
		<meta charset="UTF-8">
		<title>Educatie</title>
	</head>

	<body>
		<div class="grootkopjes">
			<h1>Educatie</h1>
		</div>
		<div class="tekst">
			<p>Ik zit op het Insula College Koningstraat en hier op het DaVinci College tegelijk, ik ga 4 dagen in de week naar DaVinci en op Vrijdag naar Insula.
			Ik moet in totaal best lang rijden, 30 minuten fietsen naar het treinstation, 30 minuten in de trein en dan nog 15 minuten naar school fietsen. 
			Ik heb voor Software Developer gekozen omdat het mij heel erg leuk leek en omdat ik veel met computers doe in mijn vrije tijd, alleen is het wel jammer dat het zo ver is.</p>
		</div>
		<div class="kleinkopjes">
			<h2>Overige Pagina's</h2>
		</div>
		<div class="link">
			<nav>
				<ul>
        			<li><a href="Index.html">Introductie</a></li>
        			<li><a href="Github.html">Github</a></li>
				</ul>
			</nav>
		</div>
	</body>

</html>
