<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<link rel="stylesheet" href= "kleuren/Stylen.css" />
		<meta charset="UTF-8">
		<title>Titel van de pagina</title>
	</head>

	
	<body>
		<div class="grootkopjes">
			<h1>Github</h1>
		</div>
		<div class="kleinkopjes">
			<h2>Github</h2>
		</div>
		<a href="https://github.com/T1mmyboy/Statische_Frontend"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt= "Github" width="40" height="40"></a>
		<div class="kleinkopjes">
			<h2>Overige Pagina's</h2>
		</div>
		<div class="link">
			<nav>
				<ul>
        			<li><a href="Index.html">Introductie</a></li>
        			<li><a href="Educatie.html">Educatie</a></li>
				</ul>
			</nav>
		</div>
        
	</body>

</html>