<!DOCTYPE html>
		<head>
			<link rel="stylesheet" href= "kleuren/Stylen.css" />

			<meta charset="UTF-8">
			<title>Index.html</title>
		</head>
		
		<body>
			<div class="voorgrond">
				<div class="grootkopjes">
					<h1>Wie ben ik?	</h1>
				</div>
				<div class="kleinkopjes">
					<h2>Introductie	</h2>
				</div>
				<div class="tekst">
					<p>Mijn naam is Tim van der Wulp en ik ben nu 15 jaar.</p>
				</div>
					<img src="https://cdn.discordapp.com/attachments/915647826032218185/1041696814451134523/Foto.png" alt="Foto van Tim" width="150" height="100">
				<div class="kleinkopjes">
					<h2>Hobbies</h2>
				</div>
				<div class="tekst">
					<ul>
						<li>Voetbal</li>
						<li>Gamen</li>
						<li>Sportschool</li>
					</ul>
				</div>
				
				<div class="kleinkopjes">
					<h2>Huisdieren</h2>
				</div>
				<div class="tekst">
					<p>Ik heb ook huisdieren: Guppies</p>
					<img src="https://images0.persgroep.net/rcs/ZwTHRWl2xTphUYZHxnCOz5VcXmg/diocontent/112759674/_crop/0/88/1580/893/_fitwidth/763?appId=93a17a8fd81db0de025c8abd1cca1279&quality=0.8" alt="Guppies" width="390" height="240">
				</div>
				<div class="kleinkopjes">
					<h2>Overige Pagina's</h2>
				</div>
				<div class="link">
					<nav>
						<ul>
							<li><a href="Github.html">Github</a></li>
							<li><a href="Educatie.html">Educatie</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</body>
</html>